module homer
  use hesiod
  implicit none
end module homer
